# Cric

./: .firebaserc  .gitignore  firebase.json  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~  okhttp-proguard-rules.pro  okhttp-proguard-rules.pro~  proguard-rules.pro  proguard-rules.pro~
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/assets/: countries.json
app/src/main/res/drawable/: badge_fire_background.xml  badge_trending_background.xml  badge_viral_background.xml  bg_download_button.xml  bg_progress_fill.xml  bg_progress_track.xml  bg_rank_badge.xml  bg_update_banner.xml  bg_version_badge.xml  button_background.xml  button_rounded.xml  diagonal_mask_left.xml  error_border.xml  gradient_border_background.xml  gradient_border_background.xml~  gradient_bottom_scrim.xml  gradient_overlay_cric_shot.xml  highlighted_item_background.xml  hit_button_background.xml  ic_broken_heart_emoji.xml  ic_copyright.xml  ic_cry.xml  ic_fire.xml  ic_hit.xml  ic_laugh.xml  ic_trending.xml  ic_viral.xml  layered_border_card.xml  live_dot.xml  miss_button_background.xml  notification_read_background.xml  notification_unread_background.xml  podium_block_bronze.xml  podium_block_gold.xml  podium_block_silver.xml  podium_gradient_bg.xml  profile_ring.xml  rank_badge_bronze.xml  rank_badge_gold.xml  rank_badge_silver.xml  (+5 more)
app/src/main/res/layout/: activity_all_activities.xml  activity_all_activities.xml~  activity_comment.xml  activity_comment.xml~  activity_dialogue_all.xml~  activity_forgot_password.xml  activity_home.xml  activity_home.xml~  activity_image_viewer.xml  activity_main.xml  activity_main.xml~  activity_news_details.xml  activity_notification.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up.xml~  activity_user_info.xml  activity_video_player.xml  bottom_sheet_message_options.xml  card_cric_shots.xml  card_cric_shots.xml~  card_leaderboard.xml  card_leaderboard.xml~  card_live_match.xml  card_live_score_strip.xml  card_news.xml  card_upcoming_matches.xml  card_upcoming_matches.xml~  dialog_all_activities.xml  dialog_image_preview.xml  dialog_update.xml  fragment_chat.xml  fragment_chat.xml~  fragment_chat_lobby.xml  fragment_cric_shots.xml  fragment_cric_shots.xml~  fragment_hits.xml  fragment_home.xml  fragment_home.xml~  (+42 more)
cricket_25/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
