<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="@dimen/_200sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    android:layout_marginRight="@dimen/_5sdp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagePlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:contentDescription="Cricket player image"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            android:background="@color/black"
            android:alpha="0.2"
            app:lottie_loop="true"
            app:lottie_repeatCount="30"
            app:lottie_repeatMode="restart"
            app:lottie_rawRes="@raw/loading_v" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignBottom="@id/imagePlayer"
            android:background="@drawable/gradient_overlay_cric_shot" />

        <!-- Title with ellipsis -->
        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewsContainer"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="Title loading...."
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/viewsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imagePlayer"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <!-- Views Count -->
            <TextView
                android:id="@+id/viewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Views..."
                android:textColor="#E0E0E0"
                android:textSize="12sp" />

            <!-- Time at right -->
            <TextView
                android:id="@+id/timeBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text=""
                android:maxLines="1"
                android:textColor="#E0E0E0"
                android:textSize="12sp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
