<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llAnime2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                android:alpha="0.2"
                app:lottie_loop="true"
                app:lottie_repeatCount="30"
                app:lottie_repeatMode="restart"
                app:lottie_rawRes="@raw/loading_v" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                android:alpha="0.2"
                app:lottie_loop="true"
                app:lottie_repeatCount="30"
                app:lottie_repeatMode="restart"
                app:lottie_rawRes="@raw/loading_v" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                android:alpha="0.2"
                app:lottie_loop="true"
                app:lottie_repeatCount="30"
                app:lottie_repeatMode="restart"
                app:lottie_rawRes="@raw/loading_v" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:lottie_autoPlay="true"
                    android:alpha="0.2"
                    app:lottie_loop="true"
                    app:lottie_repeatCount="30"
                    app:lottie_repeatMode="restart"
                    app:lottie_rawRes="@raw/loading_v" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                android:alpha="0.2"
                app:lottie_loop="true"
                app:lottie_repeatCount="30"
                app:lottie_repeatMode="restart"
                app:lottie_rawRes="@raw/loading_v" />

            </LinearLayout>

    <TextView
        android:id="@+id/textViewNoMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No upcoming matches"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingMatchesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>